hostname =*.googlevideo.com, s.youtube.com, www.youtube.com, www.googleapis.com, youtubei.googleapis.com

#youtube ADS
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-200
^https?:\/\/.+\.googlevideo\.com\/.+oad= url reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking url reject-img
^https?:\/\/.+\.googlevideo\.com\/videogoodput url reject-img
^https?:\/\/r[0-9].+\.googlevideo\.com\/.+owc= url reject-img
^https?:\/\/.+\.youtube\.com\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/.+get_ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe url reject-img
^https?:\/\/.+\.youtube\.com\/csi_204 url reject-img
^https?:\/\/.+\.youtube\.com\/gen_204 url reject-img
^https?:\/\/.+\.youtube\.com\/generate_204 url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll url reject-img
^https?:\/\/.+\.youtube\.com\/pagead url reject-img
^https?:\/\/.+\.youtube\.com\/pcs\/activeview url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
ctier=[A-Z] url 302 ctier=A
