hostname=huodong.fanli.com,passport.fanli.com,gw.fanli.com

#返利网获取body
https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-body https://raw.githubusercontent.com/photonmang/quantumultX/master/cache/flw/flw.js 
